ProjMgr/Page/QRfactory.xaml

<UserControl x:Class="ProjMgr.Page.QRfactory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1050">
    
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/ProjMgr;component/Style/QRFactoryStyle.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="220" />
            <RowDefinition Height="8" />
            <RowDefinition Height="56" />
            <RowDefinition Height="220"/>
            <RowDefinition Height="56" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFFFFF">
            <Border BorderBrush="#DDE0E2" BorderThickness="1" CornerRadius="0">
                <TextBox x:Name="txtQRCodeContent" FontSize="18" AcceptsReturn="True" TextWrapping="WrapWithOverflow"  Style="{DynamicResource QRInputBoxStyle}" Tag="请输入二维码内容"/>
            </Border>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <Border BorderBrush="#DDE0E2" BorderThickness="1" CornerRadius="0">
                <Image x:Name="QrImg" Source="../Resource/imgs/Qrfactory/readyImg.png" />
            </Border>
        </Grid>
        <StackPanel Grid.Column="3"  Grid.Row="3" Orientation="Horizontal">
            <Grid Width="5" />
            <Button  x:Name="GenerateBtn" Content="生成"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="85" Style="{DynamicResource QrGenerateBtnStyle}" Click="GenerateBtn_Click"/>
            <Grid Width="20" />
            <Button  x:Name="SaveBtn" Content="保存"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="85" Style="{DynamicResource QrGenerateBtnStyle}" Click="SaveBtn_Click"/>
        </StackPanel>
        
        <Grid Grid.Column="4" Grid.Row="1" Background="#FFFFFF" Height="180" Width="280">
            <Border BorderBrush="#DDE0E2" BorderThickness="1" CornerRadius="0">
                <Image x:Name="logoImg" Height="180" Width="280"/>
            </Border>
        </Grid>
        <Button Grid.Column="4"  Grid.Row="3" Content="添加Logo" x:Name="addLogoBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Style="{DynamicResource QrGenerateBtnStyle}" Click="addLogoBtn_Click" />



        <Grid Grid.Column="1" Grid.Row="4" Background="#FFFFFF">
            <Border BorderBrush="#DDE0E2" BorderThickness="1" CornerRadius="0">
                <TextBox x:Name="DecodeContent" FontSize="18" AcceptsReturn="True" IsReadOnly="True" TextWrapping="WrapWithOverflow"  Style="{DynamicResource QRInputBoxStyle}" Tag="解码内容"/>
            </Border>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="4">
            <Border BorderBrush="#DDE0E2" BorderThickness="1" CornerRadius="0">
                <Image x:Name="decodeImg" />
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="3"  Grid.Row="5">
            <Grid Width="5" />
            <Button  x:Name="OpenBtn"   Content="打开"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="85" Style="{DynamicResource QrGenerateBtnStyle}" Click="OpenBtn_Click"  />
            <Grid Width="20" />
            <Button  x:Name="DecodeBtn"   Content="解码"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="85" Style="{DynamicResource QrGenerateBtnStyle}" Click="DecodeBtn_Click" />
        </StackPanel>
      

    </Grid>
</UserControl>
